# Server Type - DEV ENV
SERVER_NAME = PRODUCTION
SERVER_TYPE=LIVE
SECRET_KEY= jango-insecure-jawafdzu&qb#a(n#udlvf*9_oqv$o%_=znvu9v#pp6kri=2(2o

# Database Configuration
DB_NAME=URDB1_RIGHTDRAW
DB_USER=ESqlAdmin
DB_PASSWORD="Je74HwP3X"
DB_HOST=172.17.71.30
DB_PORT=1433

# Frontend Configuration (used in LOCAL mode)
BACKEND_IP=inchawsweb0001
BACKEND_PORT=85

# Frontend Configuration (used in LOCAL mode)
FRONTEND_IP=http://inchawsweb0001
FRONTEND_PORT=86

