# Server Type
SERVER_TYPE=LOCAL
SECRET_KEY= "jango-insecure-jawafdzu&qb#a(n#udlvf*9_oqv$o%_=znvu9v#pp6kri=2(2o"

# Database Configuration
DB_NAME=pcb_design_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=1433

# Frontend Configuration (used in LOCAL mode)
BACKEND_IP=http://localhost
BACKEND_PORT=8000

# Frontend Configuration (used in LOCAL mode)
FRONTEND_IP=http://localhost
FRONTEND_PORT=5172
